<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Github Account</title>
    <style>
      .flex-container{
        display:flex;
        background-color: cadetblue;
        border: 2px;
        padding: 10px;
        margin: 10px;
        }

     .flex-item{
        border: 2px solid black;
        background:pink;
        margin:10px ;
     } 

     header{
        background-color:beige;
        padding: 5px;
        border: 10px;
     }

     nav{
        background-color:lavender;
        border: 2px solid black;
     }

     main{
        background-color:plum ;
     }

     footer{
        background-color: lightblue;
     }

        </style>
</head>
<body>
    <nav>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.marvel.com/movies&ved=2ahUKEwj-1eusg7uIAxXPJTQIHdaFACkQFnoECBcQAQ&usg=AOvVaw32QkNnbICW9dEzdh1_ELiB">Marvel Studios</a>
    </nav>
    <div class="flex-container"></div>
     <div class="flex-container">
        <div class="flex-item">Ironman</div>
        <div class="flex-item">Thanos</div>
        <div class="flex-item">Thor</div>
        <div class="flex-item">Black Widow</div>
     </div>
     <br>
     <div class="flex-container"></div>
     <div class="flex-container">
        <div class="flex-item">Australia</div>
        <div class="flex-item">Canada</div>
        <div class="flex-item">India</div>
        <div class="flex-item">USA</div>
     </div>
    
    <header>This not so great masterpiece is for a labwork</header>
    <br>
    <main>I'm great fan of Marvel Studios. This file might not contain any important information but still it's important. </main>
    <br>
  <footer>This is all for today!</footer>
</body>
</html>